                          #### TAREA EJERCICIO 16 ####

# x = volumen de precipitacion pluvial (m^3)
# y = volumen de escurrimiento (m^3)

x <- c(5,12,14,17,23,30,40,47,55,67,72,81,96,112,127)
y <- c(4,10,13,15,15,25,27,46,38,46,53,70,82,99,100)

# a. Sera que una grafica de dispersion de los datos apoya el uso del modelo de regresion simple?
# b. Calcule las estimaciones puntuales y la intercepcion de la recta de regesion de la poblacion. 
# c. Calcule una estimacion puntual del volumen del escurrimiento promedio verdadero cuando el volumen de precipitacion pluvial es de 50.
# d. Calcule una estimacion puntual de la desviacion estandar,. 
# e. Que proporcion de la vaiacion observada del volumen de escurrimiento puede atribuirse a la relacion de regresion lineal simple entre el escurrimiento y la precipitacion pluvial?

                  # a. 
rel <- lm(y~x)
rel
plot(y~x, xlab= "Volumen de precipitacion pluvial", ylab= "volumen de escurrimiento", xlim= c(5,127), ylim= c(4,100), main= "grafica de dispersion" )
abline(rel, col= "purple")
# Si apoya el modelo de regresion simple, porque los valores de las observaciones siguen un patron de la recta. 
# estan cerca los puntos de la recta
# existe duna correlacion positiva de los datos


                  # b. 
b1 <- cor(y,x)*(sd(y,na.rm = FALSE)/sd(x,na.rm = FALSE))
b0 <- mean(y)-b1*mean(x)
b1
b0

sxx= sum(x^2)- ((sum(x))^2/length(x))
syy= sum(y^2)- ((sum(y))^2/length(y))
sxy = sum(x*y) - (sum(x)*sum(y)/length(x))
rm(b1)
b1= sxy/sxx
b1
b0 <- mean(y)-b1*mean(x)
b0

sst=syy
sse = sum((y-(b0+b1*x))^2)
r = 1-(sse/sst)
r
# 97%

summary(rel)


                    #   c. 
estpun = b0+b1*50
estpun


                    #   d.
scuadrada = sse/(length(x)-2)
scuadrada


                    # e. 
# R= 97%
#Lo que significa que la variacion observada en el volumen de escurrimiento es atribuible a la regresion lineal 
# que relaciona el volumen de escurrimeinto y el volumen de precipitacion pluvial. 




                    
                    #########          Ejercicio 17          #########

# x = peso unitario. (por pie cubico) 
# y = porosidad (%)

# a) Obtenga la ecuacion de la recta de regresion estimada. A continuacion, cree un grafico de dispersion de datos y el grafico de la recta estimada, Sera que el modelo de la relacion puede explicar una gran parte de la variacion observada en y?
# b) Interprete la pendiente de la recta de minimos cuadrados.
# c) Que sucede si la estimacion lineal se utiliza pra predecir la porosidad cuando el paso unitario es de 135? Por que esto no es una buena idea?
# d) Calcule los residuos corresponientes a las dos primeras observaciones
# e) Calcule e interprete una estimacion puntual de sigma
# f) Que proporcion de la variacion observada en la porosidad se puede atribuir a la relacio lineal aproximada entre el paso unitario y la porosidad?

x <- c(99.0, 101.1, 102.7, 103, 105.4, 107, 108.7, 110.8, 112.1, 112.4, 113.6, 113.8, 115.1, 115.4, 120)
y <- c(28.8, 27.9, 27, 25.2, 22.8, 21.5, 20.9, 19.6, 17.1, 18.9, 16, 16.7, 13, 13.6, 10.8)

                        #       a. 
sxx = sum(x^2)- ((sum(x))^2/length(x))
sxy = sum(x*y) - (sum(x)*sum(y)/length(x))
b1= sxy/sxx
b0 = mean(y) - b1*mean(x)
b1
b0

rel <- lm(y~x)
rel
# ECUACION:
# y = 1128.9099 -.90473(x)
plot(y~x, xlab= "peso unitario", ylab = "porosidad", xlim= c(99,120), ylim= c(10,29), main= "grafica de dispersion")
abline(rel, col= "purple")

                 
# Si puede expresar una relacion entre la porosidad y el precio unitario, ya que los puntos observados son muy cercanos a la recta. Con una correlacion negativa. 




                    #   b.
# Por cada peso unitario por pie cubico que incremente, disminuye .9047 el porcentaje de porosidad.




                    #     c. 
x135= b0+b1*135
x135
# no es una buena idea porque 135 esta fuera del rango de los valores de las observaciones. 


                    #     d.
rel$residuals[1]
rel$residuals[2]
estpun1 = b0+b1*99
valor1= 28.8- estpun1
valor1

                    #     e.
sse = sum((y-(b0+b1*x))^2)
scuadrada = sse/length(x)
scuadrada


                    #     f.
syy = sum(y^2)- ((sum(y))^2/length(y))
sst=syy
r= 1-(sse/sst)
r
# R= 97.39%
#Significa que el 97% de la variacion observada en la porosidad puede atribuirse a un modelo de regresion lineal simple, 
# que relaciona el peso unitario por unidad cubica y el porcentaje de porosidad. 





              

                    ########            EJERCICIO 18            #########
 # x=Esfuerzo cubico (MPa)
# y= esfuerzo axial (MPa)


# a)Obtenga la ecuaci贸n  de la recta de minimos cuadrados e interprete su pendiente(b1)
# b)Calcule e interprete el coeficiente de determinacion
# c) Calcule e interprete una estimaci贸n de la desviaci贸n estandar de error en el modelo 
#     de regresi贸n lineal simple
x <- c(112.3,97,92.7,86,102,99.2,95.8,103.5,89,86.7)
y <- c(75,71,57.7,48.7,74.3,73.3,68,59.3,57.8,48.5)

        ##    a. 
sxx = sum(x^2)- ((sum(x))^2/length(x))
sxy = sum(x*y) - (sum(x)*sum(y)/length(y))
b1 = sxy/sxx
b0 = mean(y)- mean(x)*b1
b1
b0
rel<- lm(y~x)
rel
# ECUACION
# y = -31.90369 + .98697(x)
# Significa que por cada unidad que aumenta el esfuerzo cubico, aumentaria .98697 el esfuerzo axial. 


        ###  b.
syy = sum(y^2) - ((sum(y))^2/length(y))
sst=syy
sse = sum((y-(b0+b1*x))^2)
r = 1-(sse/sst)
r
summary(rel)
# El 63% de la variacion observada en el esfuerzo axial, es atribuible a la regresion lineal que relaciona el numero de 
# esfuerzo axial y el esfuerzo cubico. 



        ###  c. 
scuadrada = sse/(length(x)-2)
scuadrada




##GRAFICA
plot(y~x, xlab="Esfuerzo Cubico (MPa)", ylab="Esfuerzo Axial (MPa)",xlim=c(80,120),ylim=c(40,80),main="Grafica diagrama de dispersion")
abline(rel,col="purple")

    # RESIDUOS
rel$residuals
rel$residuals[5]
#otro metodo:
estpunt= b0+b1*102
res5= 74.3-estpunt
res5





