############################ PRÁCTICA 6 ####################
####CONVERSION NUMERICA
conver <- as.numeric(mti2015$ENT)                  
class (conver)                                       
agzac <- subset (mti2015, conver == 01 | conver == 32)
table(agzac$ENT)

################### MANERA CORTA ###############

temporal<-tempfile()
download.file("http://www.beta.inegi.org.mx/contenidos/proyectos/enchogares/modulos/mti/2015/microdatos/mti2015_bases_conapo_dbf.zip",temporal)
files=unzip(temporal,list=TRUE)$Name
unzip(temporal,files=files[grepl("dbf",files)])
library(foreign)
# mti2015 <- data.frame(read.dbf("semt117.dbf"))
files
mti15 <- data.frame(read.dbf( "mti2015_05_17_sdem_precodificado.DBF"))
class(mti15$ENT)
mti15$ENT <- as.numeric(mti15$ENT)
class(mti15$ENT)
View(mti2015)

## 3 **** Etiquetar ****

table(mti15$CS_P15)
#3.1 Etiquetar categorias en otra variable
mti15$CS_P15 <- factor(mti15$CS_P15,levels=c(1,2,3,4),labels=c("Primaria","Secundaria",
                                                               "Preparatoria","No Sabe"))
table(mti15$CS_P15)

################# para la variable RAMA
table(mti15$RAMA)
#3.1 Etiquetar categorias en otra variable
mti15$RAMA <- factor(mti15$RAMA,levels=c(1,2,3,4,5,6,7),labels=c("Agropecuario","Construcción",
                                                               "Industria Manufacturera","Comercio",
                                                               "Servicios","Otros","No Especificado"))

table(mti15$RAMA)


mti15$RAMA <- as.numeric(mti15$RAMA)
## Recodificar el nombre de la variable
install.packages("plyr")
library(plyr)
mti15$RAMA2[mti15$RAMA == 1] <- 1
mti15$RAMA2[mti15$RAMA == 2 ] <- 2
mti15$RAMA2[mti15$RAMA == 3] <- 2
mti15$RAMA2[mti15$RAMA== 4 ] <-3
mti15$RAMA2[mti15$RAMA == 5] <- 3
mti15$RAMA2[mti15$RAMA == 6 ] <- 4 
mti15$RAMA2 [mti15$RAMA == 7] <- 4


mti15$RAMA2 <- factor(mti15$RAMA2, levels = c(1, 2, 3, 4), labels = c("Primario", "Secundario", "Terciario", "No se sabe"))

 
table(mti15$RAMA2)


